<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-End Class Remote Learning Assignment - Week 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="all.css">
</head>
<body>
  <div class="header-bg">
    <div class="container">
      <header class="header">
        <h1><a href="./index.html">Star Explorer</a></h1>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <nav class="navbar">
          <ul class="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Plan</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </div>
  <div class="banner">
    <div class="container">
      <h2 id="text-change">WELCOME EXPLORER</h2>
    </div>
  </div>
  <div class="container">
    <main class="main">
      <h3>Select a trip.</h3>
      <ul class="card">
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1447433516455-abac93050eab?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Interstellar Adventure</p>
        </li>
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1514897575457-c4db467cf78e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Camping <span class="and-symbol">&</span> Gazing</p>
        </li>
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Outdoor Stargazing</p>
        </li>
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1577372216811-57a9facec877?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Solar Eclipse</p>
        </li>
      </ul>
      <ul class="card d-none" style="display: none;">
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1483470561301-395323922c3c?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Star Trail</p>
        </li>
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1503416997304-7f8bf166c121?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Observe <span class="and-symbol">the</span> Moon</p>
        </li>
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Earth Exploration</p>
        </li>
        <li class="card-item" style="background-image: url(https://images.unsplash.com/photo-1516850228053-a807778c4e0f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
          <p>Build <span class="and-symbol">a</span> Rocket</p>
        </li>
      </ul>
      <div class="button-container">
        <button type="button" class="button" id="btn-toggle">Show more</button>
      </div>
    </main>
  </div>
  <script src="index.js"></script>
</body>
</html>